<?xml version="1.0" encoding="utf-8"?>
<level width="1500" height="780">    
    <entity x="100" y="100" type="platform"/>
    <entity x="250" y="300" type="platform"/>
    <entity x="400" y="20" type="platform"/>
    <entity x="550" y="100" type="platform"/>
    <entity x="740" y="240" type="platform"/>
	<entity x="880" y="150" type="platform"/>
    <entity x="1050" y="100" type="platform"/>
    <entity x="1120" y="300" type="platform"/>
    <entity x="1320" y="80" type="platform"/>
	<entity x ="1430" y ="200" type="goal"/>
	<entity x="60" y="140" type="player"/>
	</level>